{
  "schemaVersion": "1.0.0",
  "id": "helpmetest-skills",
  "name": "helpmetest-skills",
  "version": "1.0.0",
  "displayName": "HelpMeTest Skills",
  "description": "7 skills for AI-powered test automation: QA orchestration, website discovery, test generation, test validation, debugging, self-healing, and visual verification. Works with Claude Code and 30+ AI agents.",
  "author": {
    "name": "HelpMeTest",
    "url": "https://github.com/help-me-test"
  },
  "homepage": "https://skills.sh/help-me-test/skills",
  "repository": "https://github.com/help-me-test/skills",
  "license": "MIT",
  "keywords": [
    "testing",
    "qa",
    "automation",
    "robot-framework",
    "test-generation",
    "debugging",
    "self-healing",
    "visual-testing"
  ],
  "capabilities": {
    "skills": {
      "enabled": true
    }
  },
  "metadata": {
    "category": "testing",
    "tags": [
      "testing",
      "qa",
      "automation"
    ]
  }
}
